#BlueJ package file
objectbench.height=444
objectbench.width=1010
package.editor.height=161
package.editor.width=902
package.editor.x=273
package.editor.y=74
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=638
target1.editor.width=1145
target1.editor.x=324
target1.editor.y=230
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
